# This file is used to specify the builds of abi-compliance-checker.
# So far following settings are used:
#
# - gcc_options:
#   specify the gcc options to build of headers
#
# - skip_include_paths:
#   list pf paths to exclude from searching for headers
#
# - add_include_paths:
#   list of paths to search for headers
#
# for more information about the settings: abi-compliance-checker --info
"*":
  general:
    gcc_options:
      - "-std=c++11"
      - "-fPIC"
    skip_include_paths:
      - /usr/lib/python3.6/site-packages/utils/fake_libc_include
      - /usr/include/clang/AST
      - /usr/lib64/clang/*/include
    add_include_paths:
      - /usr/lib64/qt5/mkspecs/linux-g++
    createABIDumpFailHard: False
    checkABIDumpFailHard: False
    NoLibrariesFoundFail: False

#   "SUSEQt5.15": # special settings for one platform
#     gcc_options:
#       - something
#       - nextsetting

# "kde/*":    # special settings for all repos in kde (fnmatch)
#   general:
#     add_include_paths:
#       - special1

"kde/pim/akonadi-search":
  general:
    gcc_options:
      - "-std=c++11"
      - "-fPIC"
      - "-DQT_NO_KEYWORDS"
