.snap:
  stage: build
  tags:
    - snap
  variables:
    CONTAINER: "snap-${CI_PROJECT_PATH_SLUG}-${CI_COMMIT_REF_SLUG}"
    IMAGE: "ubuntu:18.04"
  script:
    - lxc launch --ephemeral "$IMAGE" "$CONTAINER"
    - sleep 5
    - lxc exec "$CONTAINER" -- ping -c1 www.google.com
    - lxc exec "$CONTAINER" -- apt update
    - lxc exec "$CONTAINER" -- apt install gnupg2 libdrm-dev docbook-xsl docbook-xml build-essential -y
    - lxc exec "$CONTAINER" -- snap install --edge --classic snapcraft
    - lxc exec "$CONTAINER" -- apt-key adv --keyserver keyserver.ubuntu.com --recv E6D4736255751E5D
    - lxc exec "$CONTAINER" -- sh -c "echo 'deb http://archive.neon.kde.org/unstable bionic main' > /etc/apt/sources.list.d/neon.list"
    - lxc exec "$CONTAINER" -- apt update
    - lxc exec "$CONTAINER" -- snapcraft --version
    - lxc file push --recursive . $CONTAINER/root/$CI_PROJECT_PATH_SLUG
    - lxc exec "$CONTAINER" -- sh -c "cd $CI_PROJECT_PATH_SLUG; snapcraft --destructive-mode"
    - lxc exec "$CONTAINER" -- sh -c "mkdir -p /tmp/result; cp $CI_PROJECT_PATH_SLUG/*.snap /tmp/result"
    - lxc file pull --recursive $CONTAINER/tmp/result .
  only:
    - master
  artifacts:
    paths:
      - result/*.snap
    expire_in: 1 week
  after_script:
    - lxc stop "$CONTAINER"
